<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--  Icon  -->
    <link href="images/favicon_io/favicon.ico" rel="icon">
    <link href="images/favicon_io/apple-touch-icon.png" rel="apple-touch-icon">

    <title>Daniel A Dickey</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark" style=" background:  rgba(66,118,171,255)">
        <a class="navbar-brand" href="./index.html">Daniel A Dickey</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link active" href="./index.html">About<span class="sr-only">(current)</span></a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./contact.html">Contact</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./portfolio.html">Portfoloio</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="./resume.html">Resume</a>
                </li>
            </ul>
        </div>
    </nav>

    <img src="./images/daniel1.jpg" class="img-fluid rounded mx-auto d-block" alt="agile" style="height: 50%">

    <main role="main">

        <div class="jumbotron">
            <div class="container">
                <h1 class="display-3">Who is Daniel A Dickey?</h1>
                <p>Daniel A Dickey is a software engineer interested in making easy-to-use software. He is currently
                    working with Guidewire Policy Center. He was raised in Utah and currently resides in North Carolina
                    with his wife, Nicole. Daniel graduated from Utah State University with a Bachelor of Science in
                    Computer
                    Science in 2021.
                <p><a class="btn btn-primary btn-lg" href="./contact.html" role="button">Contact Daniel &raquo;</a></p>
            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col">
                    <h2>What has Daniel done?</h2>
                    <p>Daniel enjoys working with both front-end and back-end technology. He appreciates an intuitive
                        user interface. He also enjoys solving problems in an efficient and exciting way on the
                        back-end.
                        He currently holds the following certifications:</p>
                    <ul>
                        <li>Associate Cloud Engineer - Google Cloud Platform</li>
                        <li>Specialist Certification - PolicyCenter 10.0 Configuration - Guidewire</li>
                        <li>Specialist Certification - InsuranceSuite 10.0 Integration - Guidewire</li>
                    </ul>
                    </p>
                    <p><a class="btn btn-primary" href="./portfolio.html" role="button">See Daniel's projects
                            &raquo;</a></p>
                </div>
                <div class="col">
                    <h2>Does Daniel have a resume?</h2>
                    <p>Follow this link to check out Daniel's Curriculum Vitae to learn more about Daniel A Dickey's
                        unique
                        skill set in a concise PDF. </p>
                    <p><a class="btn btn-primary" href="./resume.html" role="button">Download Daniel's resume
                            &raquo;</a></p>
                </div>
            </div>

            <hr>

        </div>


    </main>
</body>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</html>